package lambda;

/*
 * 자바에서 제공하는 함수형 프로그래밍 방식을 '람다식(Lambda expression)'이라고 한다.
 * 람다식은 함수 이름이 없는 익명 함수를 만드는 것이다.
 * 식 문법 : (매개변수) -> {실행문;}
 * 
 * 람다식 문법
 * 1. 매개변수 자료형과 괄호 생략하기
 * 문자열 하나를 매개변수로 받아 출력할 때 매개변수를 감싸는 괄호를 생략한다.
 * 하지만 매개변수가 두 개인 경우는 괄호를 생략할 수 없다.
 * 2. 중괄호 생략하기
 * 중괄호 안의 구현 부분이 한 문장인 경우 중괄호를 생략할 수 있다.
 * 하지만 중괄호 안의 구현 부분이 한 문장이더라도 return문은 중괄호를 생략할 수 없다.
 * 3. return 생략하기
 * 중괄호 안의 구현 부분이 return문 하나라면 중괄호와 return을 모두 생략하고 식만 쓴다.
 */

public interface MyNumber {
	int getMax(int num1, int num2);
	int add(int num1, int num2);
}
